OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_4n3j9n_DrU9bZFidVvc2GDdzVxBdUJ1ugnZfycqqQAHeafWxKE1ZMcYaZ2Kz31ZKhqZGPo

PINECONE_ENVIRONMENT=us-east-1

PINECONE_INDEX=rag-index
